### Recipes Index
GET http://localhost:3000/recipes
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2MzEzMDA4OTR9.9cCQ4TAg8XHoLAtU4yLoEH4skz_uuxpJn4wg7KdUr2Y

### Recipes Show
GET http://localhost:3000/recipes/14

###

POST http://localhost:3000/recipes
Content-Type: application/json

{
  "title": "Green Eggs and Ham",
  "chef": "Dr. Seuss",
  "ingredients": "Green Eggs, Ham",
  "directions": "I don't actually want them",
  "prep_time": 15
}

###

PATCH http://localhost:3000/recipes/10
Content-Type: application/json

{
  "prep_time": 30
}

###

DELETE http://localhost:3000/recipes/9

### Users create (signup)
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Moo",
  "email": "moo@gmail.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions
Content-Type: application/json

{
  "email": "ace@gmail.com",
  "password": "password"
}
