GET http://localhost:3000/recipes

###

GET http://localhost:3000/recipes/14

###

POST http://localhost:3000/recipes
Content-Type: application/json

{
  "title": "Green Eggs and Ham",
  "chef": "Dr. Seuss",
  "ingredients": "Green Eggs, Ham",
  "directions": "I don't actually want them",
  "prep_time": 15
}

###

PATCH http://localhost:3000/recipes/10
Content-Type: application/json

{
  "prep_time": 30
}

###

DELETE http://localhost:3000/recipes/9

### Users create (signup)
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Moo",
  "email": "moo@gmail.com",
  "password": "password",
  "password_confirmation": "password"
}
